c PHEMLight Vehicle Input filefc (based on PHEM .veh file format)
c PHEM 11.7.6
c 09.03.2016 07:25:04
c Vehicle mass [kg]
6820.643
c Vehicle loading [kg]
1577.43
c Cd value [-]
0.6286253
c Cross sectional area [m^2]
6.87
c Delta [-] (not supported since Version 10.7)
0
c Engine rotational inertia [kg*m^2]
2.058597
c Wheels equivalent rotational inertia [kg] (= I_wheel/rdyn^2)
267.6
c Gearbox rotational inertia [kg*m^2]
0.172
c Auxiliaries base power demand (normalized) [-]
0.02
c Engine rated power [kW]
171.5498
c Engine rated speed [rpm]
2507
c Engine idling speed [rpm]
639
c ---
0
c Rolling resistance coefficients
c Fr0
0.00722
c Fr1
0
c Fr2
0
c Fr3
0
c Fr4
0
c ---
0
c Transmission loss factor
0.5958
c Transmission
c Axle ratio [-]
4.69,0.83
c Wheel effective diameter [m]
0.91
c Transmission gears: Ratio [-], path to efficiency map filefc (optional)
c Gear 1
8.96,8.96
c Gear 2
7.43,7.43
c Gear 3
5.11,5.11
c Gear 4
4.23,4.23
c Gear 5
3.07,3.07
c Gear 6
2.55,2.55
c Gear 7
2.06,2.06
c Gear 8
1.71,1.71
c Gear 9
1.39,1.39
c Gear 10
1.15,1.15
c Gear 11
1,1
c Gear 12
0.83,0.83
c Gear 13
0,
c Gear 14
0,
c Gear 15
0,
c Gear 16
0,
c Gear shift behaviour:
c Gearshift model (Version fast driver)
c shift up at ratio rpm/rated rpm in actual gear greater than
0.7988193
c shift down when rpm/rated rpm in lower gear is higher than
0.6348943
c Gearshift model (Version economic driver)
c shift up at ratio rpm/rated rpm in higher gear greater than
0.534304
c Shift down when ratio rpm/rated rpm in actual gear is lower than
0.4987417
c Share of version economic driver (0 to 1)
0
c Share of version mixed model (0 to 1)
1
cVehiclemasstypeforPHEMlight
HV
cFueltypeforPHEMlight
D
c P_n_max_v0
5
c P_n_max_p0
0.3
c P_n_max_v1
10
c P_n_max_p1
0.85
c vehicle speed [km/h] (converted to m/s after read-in), gear ratio [-], rotational mass factor [-]
0,8.96,2.93
4.193235,8.96,2.93
9.45892,7.43,2.32
14.58577,5.11,1.63
15.83629,4.23,1.43
20.86711,3.07,1.23
24.35208,2.55,1.16
29.67708,2.06,1.1
36.40805,1.71,1.07
45.55658,1.39,1.05
55.18562,1.15,1.03
64.73722,1,1.03
83.74584,0.83,1.02
250,0.83,1.02
c n_norm, pe_drag _norm
0,-0.025
0.1,-0.03
0.2,-0.036
0.3,-0.043
0.4,-0.052
0.5,-0.062
0.6,-0.074
0.7,-0.088
0.8,-0.106
0.9,-0.123
1,-0.142
1.1,-0.165
1.2,-0.19
