c PHEMLight Vehicle Input filefc (based on PHEM .veh file format)
c PHEM 11.7.5 CO2 map test 2
c 02.02.2016 09:50:48
c Vehicle mass [kg]
8348.254
c Vehicle loading [kg]
3042.057
c Cd value [-]
0.5087869
c Cross sectional area [m^2]
6.5
c Delta [-] (not supported since Version 10.7)
0
c Engine rotational inertia [kg*m^2]
2.268085
c Wheels equivalent rotational inertia [kg] (= I_wheel/rdyn^2)
301.6
c Gearbox rotational inertia [kg*m^2]
0.189
c Auxiliaries base power demand (normalized) [-]
0.04
c Engine rated power [kW]
189.0071
c Engine rated speed [rpm]
2297
c Engine idling speed [rpm]
612
c ---
0
c Rolling resistance coefficients
c Fr0
0.006934
c Fr1
0
c Fr2
0
c Fr3
0
c Fr4
0
c ---
0
c Transmission loss factor
1.13505
c Transmission
c Axle ratio [-]
5.22,
c Wheel effective diameter [m]
1
c Transmission gears: Ratio [-], path to efficiency map filefc (optional)
c Gear 1
3.43,
c Gear 2
2.01,
c Gear 3
1.42,
c Gear 4
1,
c Gear 5
0.83,
c Gear 6
0,
c Gear 7
0,
c Gear 8
0,
c Gear 9
0,
c Gear 10
0,
c Gear 11
0,
c Gear 12
0,
c Gear 13
0,
c Gear 14
0,
c Gear 15
0,
c Gear 16
0,
c Gear shift behaviour:
c Gearshift model (Version fast driver)
c shift up at ratio rpm/rated rpm in actual gear greater than
0.8019373
c shift down when rpm/rated rpm in lower gear is higher than
0.6405529
c Gearshift model (Version economic driver)
c shift up at ratio rpm/rated rpm in higher gear greater than
0.5415215
c Shift down when ratio rpm/rated rpm in actual gear is lower than
0.5065104
c Share of version economic driver (0 to 1)
0
c Share of version mixed model (0 to 1)
1
cVehiclemasstypeforPHEMlight
HV
cFueltypeforPHEMlight
D
c P_n_max_v0
5
c P_n_max_p0
0.2
c P_n_max_v1
18
c P_n_max_p1
0.85
c vehicle speed [km/h] (converted to m/s after read-in), gear ratio [-], rotational mass factor [-]
0,3.43,1.3
12.15705,3.43,1.3
25.33069,2.01,1.11
40.93469,1.42,1.05
54.30277,1,1.05
81.78664,0.83,1.03
250,0.83,1.03
c n_norm, pe_drag _norm
0,-0.025
0.1,-0.03
0.2,-0.036
0.3,-0.043
0.4,-0.052
0.5,-0.062
0.6,-0.074
0.7,-0.088
0.8,-0.106
0.9,-0.123
1,-0.142
1.1,-0.165
1.2,-0.19
