c PHEMLight Vehicle Input filefc (based on PHEM .veh file format)
c PHEM 11.7.5 CO2 map test 2
c 02.02.2016 09:51:22
c Vehicle mass [kg]
15093.63
c Vehicle loading [kg]
4800.343
c Cd value [-]
0.4571126
c Cross sectional area [m^2]
7.4
c Delta [-] (not supported since Version 10.7)
0
c Engine rotational inertia [kg*m^2]
3.76814
c Wheels equivalent rotational inertia [kg] (= I_wheel/rdyn^2)
469.8
c Gearbox rotational inertia [kg*m^2]
0.314
c Auxiliaries base power demand (normalized) [-]
0.05
c Engine rated power [kW]
314.0117
c Engine rated speed [rpm]
1950
c Engine idling speed [rpm]
600
c ---
0
c Rolling resistance coefficients
c Fr0
0.006297
c Fr1
0
c Fr2
0
c Fr3
0
c Fr4
0
c ---
0
c Transmission loss factor
0.6072
c Transmission
c Axle ratio [-]
4.55,0.78
c Wheel effective diameter [m]
1.04
c Transmission gears: Ratio [-], path to efficiency map filefc (optional)
c Gear 1
12.33,12.33
c Gear 2
9.59,9.59
c Gear 3
7.44,7.44
c Gear 4
5.78,5.78
c Gear 5
4.57,4.57
c Gear 6
3.55,3.55
c Gear 7
2.7,2.7
c Gear 8
2.1,2.1
c Gear 9
1.63,1.63
c Gear 10
1.27,1.27
c Gear 11
1,1
c Gear 12
0.78,0.78
c Gear 13
0,
c Gear 14
0,
c Gear 15
0,
c Gear 16
0,
c Gear shift behaviour:
c Gearshift model (Version fast driver)
c shift up at ratio rpm/rated rpm in actual gear greater than
0.8130769
c shift down when rpm/rated rpm in lower gear is higher than
0.6607692
c Gearshift model (Version economic driver)
c shift up at ratio rpm/rated rpm in higher gear greater than
0.5759615
c Shift down when ratio rpm/rated rpm in actual gear is lower than
0.5426574
c Share of version economic driver (0 to 1)
0
c Share of version mixed model (0 to 1)
1
cVehiclemasstypeforPHEMlight
HV
cFueltypeforPHEMlight
D
c P_n_max_v0
5
c P_n_max_p0
0.6
c P_n_max_v1
20
c P_n_max_p1
0.85
c vehicle speed [km/h] (converted to m/s after read-in), gear ratio [-], rotational mass factor [-]
0,12.33,3.99
3.132635,12.33,3.99
5.121937,9.59,3.34
7.704949,7.44,2.62
10.93297,5.78,1.94
15.00899,4.57,1.41
18.81223,3.55,1.25
21.95941,2.7,1.14
27.6282,2.1,1.09
35.28502,1.63,1.05
46.17349,1.27,1.03
58.06499,1,1.02
87.01174,0.78,1.01
250,0.78,1.01
c n_norm, pe_drag _norm
0,-0.025
0.1,-0.03
0.2,-0.036
0.3,-0.043
0.4,-0.052
0.5,-0.062
0.6,-0.074
0.7,-0.088
0.8,-0.106
0.9,-0.123
1,-0.142
1.1,-0.165
1.2,-0.19
