c PHEMLight Vehicle Input filefc (based on PHEM .veh file format)
c PHEM 11.7.6
c 09.03.2016 07:15:53
c Vehicle mass [kg]
1300
c Vehicle loading [kg]
228.5633
c Cd value [-]
0.305
c Cross sectional area [m^2]
2.1
c Delta [-] (not supported since Version 10.7)
0
c Engine rotational inertia [kg*m^2]
0.34827
c Wheels equivalent rotational inertia [kg] (= I_wheel/rdyn^2)
44.5588
c Gearbox rotational inertia [kg*m^2]
0.0556
c Auxiliaries base power demand (normalized) [-]
0
c Engine rated power [kW]
65
c Engine rated speed [rpm]
5565
c Engine idling speed [rpm]
800
c ---
0
c Rolling resistance coefficients
c Fr0
0.01057587
c Fr1
8.514E-05
c Fr2
0
c Fr3
0
c Fr4
0
c ---
0
c Transmission loss factor
0.3
c Transmission
c Axle ratio [-]
4.0826,
c Wheel effective diameter [m]
0.6064
c Transmission gears: Ratio [-], path to efficiency map filefc (optional)
c Gear 1
4.476544,
c Gear 2
2.531052,
c Gear 3
1.702044,
c Gear 4
1.37191,
c Gear 5
1.067183,
c Gear 6
0.9183039,
c Gear 7
0,
c Gear 8
0,
c Gear 9
0,
c Gear 10
0,
c Gear 11
0,
c Gear 12
0,
c Gear 13
0,
c Gear 14
0,
c Gear 15
0,
c Gear 16
0,
c Gear shift behaviour:
c Gearshift model (Version fast driver)
c shift up at ratio rpm/rated rpm in actual gear greater than
0.8715634
c shift down when rpm/rated rpm in lower gear is higher than
0.5290655
c Gearshift model (Version economic driver)
c shift up at ratio rpm/rated rpm in higher gear greater than
0.4691285
c Shift down when ratio rpm/rated rpm in actual gear is lower than
0.4177538
c Share of version economic driver (0 to 1)
0
c Share of version mixed model (0 to 1)
1
cVehiclemasstypeforPHEMlight
LV
cFueltypeforPHEMlight
G
c P_n_max_v0
5
c P_n_max_p0
0.12
c P_n_max_v1
30
c P_n_max_p1
0.82
c vehicle speed [km/h] (converted to m/s after read-in), gear ratio [-], rotational mass factor [-]
0,4.476544,1.981115
12.97251,4.476544,1.981115
33.92918,2.531052,1.318919
56.78967,1.702044,1.148466
81.27255,1.37191,1.099173
106.0128,1.067183,1.063072
127.9692,0.9183039,1.048714
250,0.9183039,1.048714
c n_norm, pe_drag _norm
0,-0.012
0.071,-0.017
0.128,-0.022
0.186,-0.026
0.244,-0.03
0.302,-0.034
0.419,-0.043
0.535,-0.052
0.651,-0.06
0.768,-0.069
0.884,-0.078
1,-0.086
1.117,-0.095
1.233,-0.103
1.349,-0.112
