c PHEMLight Vehicle Input filefc (based on PHEM .veh file format)
c PHEM 11.7.5 CO2 map test 2
c 02.02.2016 09:03:22
c Vehicle mass [kg]
1162
c Vehicle loading [kg]
275
c Cd value [-]
0.3
c Cross sectional area [m^2]
2.4
c Delta [-] (not supported since Version 10.7)
0
c Engine rotational inertia [kg*m^2]
0.361
c Wheels equivalent rotational inertia [kg] (= I_wheel/rdyn^2)
55.1649
c Gearbox rotational inertia [kg*m^2]
0.05536
c Auxiliaries base power demand (normalized) [-]
0
c Engine rated power [kW]
53
c Engine rated speed [rpm]
3500
c Engine idling speed [rpm]
750
c ---
0
c Rolling resistance coefficients
c Fr0
0.01040807
c Fr1
8.42886E-05
c Fr2
0
c Fr3
0
c Fr4
0
c ---
0
c Transmission loss factor
0.3
c Transmission
c Axle ratio [-]
3.923,
c Wheel effective diameter [m]
0.7647
c Transmission gears: Ratio [-], path to efficiency map filefc (optional)
c Gear 1
5.453,
c Gear 2
2.974,
c Gear 3
1.873,
c Gear 4
1.332,
c Gear 5
1,
c Gear 6
0.777,
c Gear 7
0,
c Gear 8
0,
c Gear 9
0,
c Gear 10
0,
c Gear 11
0,
c Gear 12
0,
c Gear 13
0,
c Gear 14
0,
c Gear 15
0,
c Gear 16
0,
c Gear shift behaviour:
c Gearshift model (Version fast driver)
c shift up at ratio rpm/rated rpm in actual gear greater than
0.8428571
c shift down when rpm/rated rpm in lower gear is higher than
0.5285714
c Gearshift model (Version economic driver)
c shift up at ratio rpm/rated rpm in higher gear greater than
0.45
c Shift down when ratio rpm/rated rpm in actual gear is lower than
0.285
c Share of version economic driver (0 to 1)
0
c Share of version mixed model (0 to 1)
1
cVehiclemasstypeforPHEMlight
LV
cFueltypeforPHEMlight
D
c P_n_max_v0
5
c P_n_max_p0
0.13
c P_n_max_v1
26
c P_n_max_p1
0.75
c vehicle speed [km/h] (converted to m/s after read-in), gear ratio [-], rotational mass factor [-]
0,5.453,1.67
10.53695,5.453,1.67
28.99677,2.974,1.2
43.68127,1.873,1.08
69.56696,1.332,1.05
94.3671,1,1.03
121.0647,0.777,1.02
250,0.777,1.02
c n_norm, pe_drag _norm
0,-0.015
0.002,-0.015
0.05,-0.017
0.1,-0.02
0.2,-0.028
0.3,-0.039
0.4,-0.05
0.5,-0.063
0.6,-0.078
0.7,-0.098
0.8,-0.121
0.9,-0.145
1,-0.169
1.1,-0.198
1.2,-0.232
